<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Provinces</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="javascript-file.js">
</script>
<!--Function to populate the provinces-->
<body onload="populateProvinces()">
<header><h2>Please fill your information</h2></header>
<!--a class from CSS file  -->
<div class="hero">
Provinces:  <select name="cboProv" id="cboProv"></select><br/></br>
Name:  <input name="txtName" id="txtName" type="text"><br/></br>
Email: <input type="email" id="txtEmail" name="txtEmail"/></br></br>
<input type="button" value="Submit" onclick="validate()">
</div>
</body>
</html>
