<html>
<head>
<link rel="stylesheet" href="./css/myGame.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="myGame.js"></script>
<script>
</script>
</head>
<body>
  <header><h1>Rock Paper Scissors</h1></header>
<div class ="main">
<input type="button" value="Click to Play" onclick="getRandomGamePiece()" id="btn1" ></button>
<h3 id="div1"></h3>
<h3 id="div2"></h3>
<h2 id="result"></h2>
</div>
<footer></footer>
</body>
</html>
